# propertydodoApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sheheryar/propertydodo1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheheryar/propertydodo1/: AmenitiesAdapter.java  AndroidImageAdapter.java  CompanyProperties.java  Country.java  CountryAdapter.java  CountryListAdapter.java  CurrentLocMapsActivity.java  CustomClusterRenderer.java  ImageModel.java  MainActivity.java  MapsActivity.java  Model.java  MyAdapter_Setting.java  MyMapItem.java  PropertiesFragment.java  PropertiesListViewAdapter1.java  PropertiesMapFragment.java  PropertyDetail.java  PropertyList.java  PropertyLocationList.java  RowData.java  SavedFragment.java  SettingsFragment.java  SharedPreference.java  SplashScreen.java  filtersType.java  filters_max_area.java  filters_max_bedroom.java  filters_max_price.java  filtersfurnishing.java  filterspayment.java  popup.java
app/src/main/res/drawable/: button.xml  button1.xml  colorchange.xml  ic_heart.xml  ic_saved.xml  mapmarker.xml  roundbutton.xml  sav_btn.xml
app/src/main/res/layout/: activity_company_properties.xml  activity_current_loc_maps.xml  activity_main.xml  activity_maps.xml  activity_popup.xml  activity_property_detail.xml  activity_splash_screen.xml  amenities_item.xml  bottom_sheet.xml  content_main.xml  countrylistview.xml  featured.xml  featured_areaunit.xml  featuredcurrency.xml  fragment_properties.xml  fragment_properties_map.xml  fragment_saved.xml  fragment_settings.xml  item_listview.xml  list_item_setting.xml  maildailog.xml  markerlayout.xml  progressdialog.xml  property_listview.xml  recyclerview_list_row.xml  searching_sheet.xml
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_items1.xml  menu.xml  menu_main.xml  menu_main_search.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sheheryar/propertydodo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json  propertydodo28.jks
