<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.example.sheheryar.propertydodo1.PropertyDetail">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/article_keylines"
            app:expandedTitleMarginStart="@dimen/md_keylines"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dp"
                    app:centered="true"
                    app:fillColor="#fff"
                    app:pageColor="#d7d7d7"
                    app:snap="false" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="@dimen/cards_button_width"
                    android:layout_height="@dimen/cards_button_height"
                    app:srcCompat="@drawable/icons_share1"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    style="?android:attr/borderlessButtonStyle"
                    android:tint="@color/white" />

                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="@dimen/cards_button_width1"
                    android:layout_height="@dimen/cards_button_height1"
                    app:srcCompat="@drawable/sav_btn"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    style="?android:attr/borderlessButtonStyle" />


                </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/md_keylines">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/article_keylines"
                android:paddingRight="@dimen/md_keylines">

                <TextView
                    android:id="@+id/categorytop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartement"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bedroomstop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bedroomtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" beds"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/com1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bathroomstop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bathstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" baths"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/article_keylines"
                android:paddingRight="@dimen/md_keylines">

                <TextView
                    android:id="@+id/countrytop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Al Badie Tower"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/coma3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/statetop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capital Centre"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/com4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/citytop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abu Dhabi"
                    android:textColor="#333"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/mapicons1"
                    android:drawablePadding="17dp"
                    android:text="VIEW ON MAP"
                    android:paddingLeft="20dp"
                    android:textSize="25sp"
                    android:id="@+id/viewlocation"
                    android:height="70dp"
                    android:background="@drawable/button"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/button1"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/fact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facts"
                        android:textColor="#333"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/reftxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Reference"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ref_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="global-apt11 "
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/categorytxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartement"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/bedtxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Bedrooms"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/bedrooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/bathroomtxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Bathrooms"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/bathrooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/pricetxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="110,000"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pricea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" AED"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rent_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/areatxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1800"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/areas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" sqft"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/button1"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/areaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About the area"
                        android:textColor="#333"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/countrytxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/statetxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/citytxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/button1"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/amenitiestxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amenities"
                        android:textColor="#333"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/button1"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/descriptiontxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property description"
                        android:textColor="#333"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="READ MORE"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/presentedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This property is presented by"
                        android:textColor="#333"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:id="@+id/company_logo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="@dimen/article_keylines"
                    android:paddingRight="@dimen/md_keylines">

                    <TextView
                        android:id="@+id/company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/company_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="60dp">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/company_properties"
                    android:drawableLeft="@drawable/gridbutton1"
                    android:drawablePadding="17dp"
                    android:text="VIEW BROCKER PROPERTIES"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:background="#fff"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dd1d36"
        android:layout_gravity="bottom"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/bottom_navigation_items1"/>

</android.support.design.widget.CoordinatorLayout>